TH station-logr(1)

.SH NAME
.B station-logr
- A broadcast station operations loging program

.SH SYNOPSIS
.B station-logr

.SH DESCRIPTION
.B gridtracker
Captures station operations data and generates all
unified operations log to archive as evidence of
operations consistent with FCC rules and station
authorization documents.

.SH OPTIONS
none

.SH FILES
.TP
.I
/usr/bin/station-logr
.TP
.I
/usr/share/station-logr
.TP
.I
/usr/share/applications/station-logr.desktop
.TP
.I
$HOME/Documents/station-logr
.TP
.I
$HOME/.config/station-logr

.SH EXAMPLES
.TP
.BI station-logr
.TP
.PP
Run station-logr, no arguments needed.

.SH COPYRIGHT
.PP
Copyright (c) 2021 Matthew Chambers CBT. All rights reserved.
Released under BSD 3-Clause License


.SH
.PP
Matthew Chambers, CBT station-logr(1)
