\documentclass{article}
\usepackage{pdflscape}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{caption}
\captionsetup[table]{labelformat=empty}
\usepackage[margin=0.25in]{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{eforms}
\renewcommand{\familydefault}{\sfdefault}

\graphicspath{}

\def \slcallsign{}
\def \slcityoflicense{}
\def \slstationlogo{}
\def \slmetadata{}
\def \sltableDef{}
\def \sltableHeader{}
\def \sltabSubHeader{}
\def \sltableRows{}
\def \slEAStableDef{}
\def \slEAStableHeader{}
\def \slEAStableRows{}
\def \slsignpreamble{}

\begin{document}
\begin{landscape}
  \begin{wrapfigure}{r}{0.4\paperwidth}
    \centering
    \includegraphics[width=0.3\paperwidth, keepaspectratio]{\slstationlogo}
  \end{wrapfigure}
  \section*{\slcallsign}
  \begin{minipage}[t][1.5in][t]{0.75\paperwidth}
    \begin{multicols}{2}
    \slmetadata
    \end{multicols}
  \end{minipage}
  
  \sltableDef
    \caption*{\large\bf Transmitter Operations Log}
    \label{tab:table1}\\
      \toprule
      \sltableHeader
      \sltabSubHeader
      \midrule
      \endfirsthead
      \toprule
      \sltableHeader
      \sltabSubHeader
      \midrule
      \endhead
      \sltableRows
      \bottomrule
  \end{longtable}

  \parbox{1\paperwidth}{This log is a factual statement of the operations of \slsignpreamble\\}

  \sigField[\W{1}]{Chief Operator Signature}{6cm}{4cm}

\end{landscape}
\end{document}
